MONGO_URI=mongodb+srv://systemmail150:zmsa3fWpBo7Dd021@rabbit.qlgwjlx.mongodb.net/?retryWrites=true&w=majority&appName=rabbit
JWT_SECRET=0a2c7cc22a296cdc3ca28e00046e34c172f013edf33aaef9be16ee8e74bc0d36

CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=783398572926319
CLOUDINARY_API_SECRET=YNf6Hk0bwXlCsRK221G1jm0QQSE
